#filter
  .filter
    &_group
      display: flex
      flex-direction: column
      margin-bottom: 30px
    &_label
      font-size: 18px
      margin-bottom: 20px
    &_input
      width: 100%
      height: 52px
      padding: 0 20px
      font-size: 18px
      border: none
      background: #FFFFFF
      box-shadow: 0px 20px 35px -15px rgba(0, 0, 0, 0.25)
    &_action
      display: flex
      justify-content: center
    &_btn
      cursor: pointer
      width: 60px
      height: 40px
      text-align: center
      font-size: 24px
      border: none
      color: #000
      background-color: transparent
      transition: all .3s ease
      &:hover, &.active
        background-color: #000
        color: #fff
        transition: all .3s ease
.clear_filter
  display: block
  height: 100%
  color: #000
  text-align: center
  font-size: 18px
  line-height: 100%
  text-decoration-line: underline
  .fas
    margin-right: 10px