.card
  &_list
    display: flex
    justify-content: center
    flex-direction: row
    gap: 60px
  &_item
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 333px
    height: 556px
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    transition: all .3s ease
    &:hover
      box-shadow: 0px 54px 30px -40px rgba(0, 0, 0, 0.25)
      transition: all .3s ease
      .card_item_content
        transform: translateY(0px)
        transition: all .2s ease-in
    &_content
      padding: 17px 28px 37px
      background-color: rgba(#fff,.68)
      backdrop-filter: blur(33px)
      transform: translateY(120px)
      transition: all .1s ease-in
    &_title
      font-weight: bold
      font-size: 24px
      line-height: 31px
      margin-bottom: 7px
    &_address, &_date
      padding-bottom: 4px
      font-size: 14px
      line-height: 18px
      & .fal
        width: 10px
        margin-right: 10px
    &_desc
      margin-top: 20px
      font-weight: bold
      font-size: 14px
      line-height: 18px
    &_btn
      display: block
      cursor: pointer
      position: relative
      background-color: #000
      color: #fff
      text-align: center
      line-height: 59px
      width: 100%
      height: 59px
      font-weight: bold
      font-size: 18px
      z-index: 10
