.footer
  background-color: #000
  color: #fff
  min-height: 200px
  padding: 51px 175px 30px
  display: flex
  justify-content: space-between
  flex-direction: row
  a
    color: #fff
  &_start
  &_middle
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    .logo
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      margin-bottom: 20px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-decoration: none
      img
        width: 75px
        height: auto
  &_end
    text-align: right
