.form
  .close
    position: absolute
    top: 20px
    top: 20px
  &_adopt_get
    position: absolute
    width: 602px
    height: 491px
    left: 0px
    top: 0px
    right: 0
    bottom: 0
    margin: auto
    display: flex
    justify-content: center
    flex-direction: row
    gap: 0 32px
    padding: 58px 69px 74px
    background: rgba(255, 255, 255, 0.68)
    backdrop-filter: blur(33px)
    z-index: 30
    &_media
      display: block
      width: 215px
      height: 358px
      border: 4px solid #FFFFFF
      box-sizing: border-box;
      box-shadow: 0px 54px 30px -40px rgba(0, 0, 0, 0.25)
      background-attachment: scroll
      background-position: 50% 50%
      background-size: cover
    &_fields
  &_volunteer
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    backdrop-filter: blur(18px)
    z-index: 20
    .close
      position: absolute
      cursor: pointer
      right: 20px
      top: 20px
      color: #000
      width: 28px
      height: 28px
      text-align: center
      font-size: 1.5rem
    input
      width: 100%
      height: 42px
      padding: 15px
      max-width: 250px
      margin-bottom: 20px
    button
      cursor: pointer
      width: 180px
      height: 42px
      line-height: 42px
      border: 1px solid #000
      font-weight: bold
      font-size: 18px
      background-color: transparent
.group
  .inpicon
    font-size: 24px
    line-height: 24px
  .label
    position: absolute
    left: 0
    top: 0
    font-weight: bold
    font-size: 14px
    line-height: 18px
  .input
    width: 100%
    max-width: 217px
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: rgba(0, 0, 0, 0.5)