.header
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 100%
  height: 70px
  padding: 0 100px
  background-color: rgba(#000, 0.2)
  backdrop-filter: blur(10px)
  box-shadow: 0px 2px 20px rgba(0,0,0,0.5)
  border-bottom: 1px solid rgba(#fff,.2)
  // overflow: hidden
  z-index: 10
  transition: all .3s ease
  &.full
    height: 100%
    flex-direction: column
    transition: all .3s ease
  a
    color: #fff
    text-decoration: none
    &:hover, &:active, &:focus
      outline: none
  .logo
    display: flex
    height: 100%
    margin: 0
    padding: 0
    line-height: 70px
    font-size: 18px
    img
      height: 70px
      width: auto
      display: block
      margin-right: 15px
