nav
  &.top_nav
    ul
      display: flex
      justify-content: flex-start
      list-style: none
      >li
        position: relative
        height: 100%
        margin: 0 15px
        font-size: 18px
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 0
          background-color: #000
          transition: height .2s ease-in-out
        &:hover
          &::before
            height: 3px
            transition: height .2s ease-in-out
        >a
          display: block
          width: 100%
          height: 100%
          line-height: 70px
