.news
  flex-basis: 860px
  &_all_btn
    display: block
    cursor: pointer
    background-color: transparent
    width: 185px
    height: 48px
    border: 1px solid #000000
    margin: 32px auto 0
    font-size: 18px
    font-weight: bold
    transition: all .3s ease
    &:hover
      background-color: #000
      color: #fff
      transition: all .3s ease
  &_list
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 58px 56px
  &_wrap
    position: relative
  &_item
    display: flex
    justify-content: flex-start
    flex-direction: column
    width: 249px
    // height: 320px
    &_media
      position: relative
      width: 100%
      height: 246px
      background-color: #C4C4C4
      background-attachment: scroll
      background-position: 50% 50%
      background-size: cover
      &:hover
        &::before
          height: 100%
          transition: height .1s ease-in
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0%
        background: linear-gradient(0deg, rgba(#e5e5e5,1) 5%, rgba(255,255,255,0) 100%)
        transition: height .1s ease-in
    &_view_count
      position: absolute
      left: 7px
      bottom: 13px
      font-size: 14px
      line-height: 100%
    &_date
      color: #8C8C8C
      margin: 17px 0
    &_title
      position: relative
      font-size: 24px
      font-weight: bold
      line-height: 100%
      max-height: 50px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(#e5e5e5,1) 5%, rgba(255,255,255,0) 100%)
.count
  flex-basis: 700px
  &_list
    position: relative
    display: flex
    flex-wrap: wrap
    gap: 164px 150px
    justify-content: center
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      width: 2px
      height: 100%
      border-left: 28px solid #e5e5e5
      border-right: 28px solid #e5e5e5
      background-color: rgba(0, 0, 0, 0.15)
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      width: 100%
      height: 2px
      background-color: rgba(0, 0, 0, 0.15)
      z-index: -1
  &_item
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #fff
    box-shadow: 0px 54px 30px -40px rgba(0, 0, 0, 0.25)
    width: 270px
    height: 246px
    &_num
      font-weight: bold
      font-size: 90px
      line-height: 100%
      margin: 0 auto
    &_title
      margin: 0 auto
      max-width: 164px
      font-weight: bold
      line-height: 100%
      font-size: 18px