.offer
  &_text
    margin-left: 100px
    color: #fff
    h1
      margin-bottom: 51px
      max-width: 788px
      font-size: 72px
      line-height: 96%
    p
      font-size: 24px
      margin-bottom: 34px
      max-width: 577px
    .btn
      display: block
      background-color: #fff
      text-align: center
      line-height: 77px
      width: 328px
      height: 77px
      font-size: 24px
      text-decoration: none
      color: #000
      box-shadow: 0px 37px 25px -30px rgba(0, 0, 0, 0.25)
  &_soc
    display: flex
    justify-content: flex-start
    flex-direction: row
    list-style: none
    margin-left: 100px
    margin-bottom: 50px
    li
      margin-left: 24px
      a
        font-size: 24px
        color: #fff