@import config
@import 'mixin'
@import 'blocks/**/*'

body
  background-color: #E5E5E5
  color: #000000
.wrapper
  // padding: 100px
  width: 100%
  height: 100%
.soc_icon
  display: flex
  justify-content: flex-start
  flex-direction: row
  list-style: none
  gap: 0 23px
  li
    a
      font-size: 24px
      color: #fff
section
  padding: 50px 100px
  &.section
    &_offer
      padding: 0
      margin-top: -70px
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      height: 100vh
      background-attachment: scroll
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: cover
      .soc_icon
        margin-left: 100px
        margin-bottom: 50px
    &_news
      display: flex
      justify-content: space-between
      // gap: 147px
    &_our_pets
      
    &_for_volunteers
.section_sub_title
  margin-bottom: 58px
  font-size: 36px
  line-height: 47px
.contact
  &_list
    display: flex
    justify-content: center
    flex-direction: column
    font-size: 14px
    list-style: none
    a
      font-size: 14px
      line-height: 18px
      text-decoration: none
    &_title
      font-weight: bold
      font-size: 18px
      line-height: 23px
#main
  display: flex
  justify-content: flex-start
  flex-direction: row
  margin: 111px auto 50px
  width: 100%
  max-width: 1400px
  gap: 0 55px
#sidebar
  width: 100%
  max-width: 320px
  position: relative
  display: flex
  flex-direction: column
  
#content
  display: flex
  flex-direction: column
  width: 100%
  position: relative
  
#workarea
  width: 100%
  position: relative 
  padding-left: 55px
  &:before
   content: ''
   position: absolute
   left: 0px
   top: 0
   width: 2px
   height: 100%
   background-color: rgba(0, 0, 0, 0.15)
.damn_it_internet_explorer
  display: block
@import 'header'
@import 'sidebar'
@import 'navigation'
@import 'breadcrumbs'
@import 'pagination'
@import 'offer'
@import 'news'
@import 'tabs'
@import 'card'
@import 'burger'
@import 'form'
@import 'footer'
@import 'media'