.header
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 100%
  height: 70px
  padding: 0 100px
  background-color: rgba(#000, 0.2)
  backdrop-filter: blur(40px)
  box-shadow: 0px 17px 15px 7px rgba(0, 0, 0, 0.11), inset 0px -2px 0px -1px rgba(255, 255, 255, 0.15)
  border-bottom: 1px solid rgba(#fff,.2)
  // overflow: hidden
  z-index: 10
  transition: all .3s ease
  &.white
    background-color: #fff
    // backdrop-filter: blur(0px)
    li
      &::before
        background-color: #000
    a
      color: #000
      text-decoration: none
      &:hover, &:active, &:focus
        outline: none
  &.full
    height: 100%
    flex-direction: column
    transition: all .3s ease
  a
    color: #fff
    text-decoration: none
    &:hover, &:active, &:focus
      outline: none
  .logo
    display: flex
    height: 100%
    margin: 0
    padding: 0
    line-height: 70px
    font-size: 18px
    img
      height: 70px
      width: auto
      display: block
      margin-right: 15px
